# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-671d2c2151ab9f548afb6c81ea5d2ba3
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3fe00bf2335dc9418d27e55bc1b28c4
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eff50fe71dd20a14582d628d5dd1ea16
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb20431844f41ac42b543dda609da8f2
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15cb8d76c5170ef44ad38554a77bbb71
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-382d5baf40168d54c885c05e03281afb
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8f4d74cc917a934b80a8846497afae8
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b388376691936e42b9be4c81a73dcee
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcae03be589b71a4f8c31fa039e5cb8a
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25dcfe3bbd2f37f4d9f8842d9625000e
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95e7772bbbb6193459dba4b919955d6b
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6234e9617d8a45f44a4f66f71fb4b15d
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e996cbd081f3e404c8ba32afc9508361
